<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/align_just_icon.png</file>
        <file>resources/icons/br_down_icon.png</file>
        <file>resources/icons/zoom_icon.png</file>
        <file>resources/icons/user_icon.gif</file>
        <file>resources/icons/logout_icon.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/AddButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/TaskDelegate.qml</file>
        <file>qml/TaskHeader.qml</file>
        <file>qml/TestTaskModel.qml</file>
        <file>qml/constants.js</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/TestSidebarModel.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/StartWindow.qml</file>
        <file>qml/LogInWindow.qml</file>
        <file>qml/GradientButton.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/GoodDog.otf</file>
        <file>resources/fonts/Mona Shark.otf</file>
    </qresource>
</RCC>
