<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/align_just_icon.png</file>
        <file>resources/icons/br_down_icon.png</file>
        <file>resources/icons/zoom_icon.png</file>
        <file>resources/icons/user_icon.gif</file>
        <file>resources/icons/logout_icon.png</file>
        <file>resources/icons/checkmark_icon.png</file>
        <file>resources/icons/delete_icon.png</file>
        <file>resources/icons/pencil_icon.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/TaskDelegate.qml</file>
        <file>qml/TaskEditWindow.qml</file>
        <file>qml/constants.js</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/StartWindow.qml</file>
        <file>qml/LogInWindow.qml</file>
        <file>qml/SignUpWindow.qml</file>
        <file>qml/components/AddButton.qml</file>
        <file>qml/components/TileButton.qml</file>
        <file>qml/components/CustomLineEdit.qml</file>
        <file>qml/components/ContextMenu.qml</file>
        <file>qml/CategoryListView.qml</file>
        <file>qml/components/TextRectangleItem.qml</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/components/CustomCheckBox.qml</file>
        <file>qml/CategoryEditWindow.qml</file>
        <file>qml/SortByListView.qml</file>
        <file>qml/PriorityListView.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/GoodDog.otf</file>
        <file>resources/fonts/Mona Shark.otf</file>
    </qresource>
</RCC>
